
server.servlet.context-path=/test

spring.datasource.url=jdbc:mysql://localhost:3306/random_word
spring.datasource.username=root
spring.datasource.password=mysql049
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format-sql=true
spring.jpa.hibernate.type=info
spring.jpa.hibernate.use-sql-comments=true
spring.jpa.hibernate.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.properties.hibernate.format_sql=true

springdoc.show-actuator=true
springdoc.paths-to-match=/**
springdoc.packages-to-scan=design.boilerplate.springboot

management.endpoint.health.show-details=ALWAYS
management.endpoint.endpoints.web.exposure.include=*

logging.level.org.springframework=INFO
logging.level.design.boilerplate.springboot=INFO

jwt.secretKey=secret
jwt.expirationMinute=60

swagger.contact-name=Rohit Jain
swagger.contact-mail=rjnitt@gmail.com
swagger.app-name=Spring Boot Boilerplate Project
swagger.app-description=Spring Boot Boilerplate is a starter kit. This project includes : Spring Boot(2.7.4), Spring Data JPA, Spring Validation, Spring Security + JWT Token, Rate Limitation, MySQL, Mapstruct, Lombok, Swagger 
swagger.app-version=2.0.0
swagger.app-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.app-license=Apache 2.0
